{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-student-attendance","appId":"1:527017100609:android:9f4fee82436b0c522f8dc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-student-attendance","configurations":{"android":"1:527017100609:android:9f4fee82436b0c522f8dc0","ios":"1:527017100609:ios:3ec7cf8163413b872f8dc0","web":"1:527017100609:web:1a2d7a9bf2fffcbe2f8dc0"}}}}}}